[theme]
inherit = sphinx_rtd_theme
stylesheet = site.css

[options]
base_url =
color_accent = mdanalysis-orange
favicon_url = 
logo_only = True
logo_url = 
mda_official = False
no_favicon = True
repo_name =
repo_url =
