[theme]
inherit = sphinx_rtd_theme
stylesheet = site.css

[options]
logo_only = True
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
style_nav_header_background = white
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only = False

mda_official = False
base_url =
repo_name =
repo_url =
color_accent = mdanalysis-orange