[theme]
inherit = sphinx_rtd_theme
stylesheet = site.css

[options]
base_url =
color_accent = mdanalysis-code-orange
sidebar_logo_background = white
mobile_navbar_background = dark-gray
logo_only = True
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only = False
mda_official = False
repo_name =
repo_url =
extra_nav_links =